{
  "schemaVersion": 1,
  "id": "local.omarchy-citizen",
  "name": "Omarchy Citizen",
  "version": "0.8.0",
  "author": "Community prototype",
  "license": "MIT",
  "description": "Omarchy Citizen self-managed Star Citizen stack: compatible Wine selection, owned prefix/launcher installation, automatic DXVK/RSI updates, hardware gate, rollback and support diagnostics.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Citizen",
    "category": "Gaming",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
